/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO_TERM_MS 50

// Useful for vim.
#define CLMK_G T
#define CLMK_O SEMICOLON
#define CLMK_SEMI P
#define CLMK_COLON LS(P)

#define L_BASE 0
#define L_CLMK 1
#define L_SYM_L 2
#define L_SYM_R 3
#define L_NAV 4
#define L_NUM 5
#define L_FUN 6

// ,-----------------------------.   ,-----------------------------.
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// `-----------|     |     |     |   |     |     |     |-----------'
//             `-----------------'   `-----------------'

// Key Positions
// ,-----------------------------.   ,-----------------------------.
// |  0  |  1  |  2  |  3  |  4  |   |  5  |  6  |  7  |  8  |  9  |
// | 10  | 11  | 12  | 13  | 14  |   | 15  | 16  | 17  | 18  | 19  |
// | 20  | 21  | 22  | 23  | 24  |   | 25  | 26  | 27  | 28  | 29  |
// `-----------| 30  | 31  | 32  |   | 33  | 34  | 35  |-----------'
//             `-----------------'   `-----------------'

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <L_SYM_R L_NAV>;
			then-layer = <L_NUM>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// Left side.
		combo_esc {
			timeout-ms = <COMBO_TERM_MS>;
			key-positions = <2 3>;
			bindings = <&kp ESC>;
			layers = <L_BASE L_CLMK>;
		};
		combo_tab {
			timeout-ms = <COMBO_TERM_MS>;
			key-positions = <22 23>;
			bindings = <&kp TAB>;
			layers = <L_BASE L_CLMK>;
		};
		// Right side.
		// Backspaces can also be triggered from the number layer.
		combo_backspace {
			timeout-ms = <COMBO_TERM_MS>;
			key-positions = <6 7>;
			bindings = <&kp BACKSPACE>;
			layers = <L_BASE L_CLMK L_NUM>;
		};
		combo_backspace_alt {
			timeout-ms = <COMBO_TERM_MS>;
			key-positions = <6 7 8>;
			bindings = <&kp LA(BACKSPACE)>;
			layers = <L_BASE L_CLMK L_NUM>;
		};
		combo_enter {
			timeout-ms = <COMBO_TERM_MS>;
			key-positions = <26 27>;
			bindings = <&kp ENTER>;
			layers = <L_BASE L_CLMK>;
		};
	};

	behaviors {
		skq: sticky_key_quick_release {
			compatible = "zmk,behavior-sticky-key";
			label = "STICKY_KEY_QUICK_RELEASE";
			#binding-cells = <1>;
			bindings = <&kp>;
			release-after-ms = <1000>;
			quick-release;
		};
		sym_under: sym_under_morph {
			compatible = "zmk,behavior-mod-morph";
			label = "NUM_UNDER_MORPH";
			#binding-cells = <0>;
			bindings = <&sl L_SYM_R>, <&kp UNDERSCORE>;
			mods = <MOD_LSFT>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "BASE";
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  '  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// `-----------| TAB | sym | SPC |   | nav | SFT | RET |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp APOS
&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp CLMK_O
&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp SLASH
#define THUMB_ROW \
				&kp TAB		&sym_under	&kp SPACE	&sl L_NAV	&skq LSHIFT 	&kp RET
THUMB_ROW
			>;
		};

		// Same as above but hard-coded Colemak.
		// Note right now there is no way to type : and ;
		colemak_layer {
			label = "CLMK";
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  '  |
// |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  |
// `-----------| ... | ... | ... |   | ... | ... | ... |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&kp Q		&kp W		&kp F		&kp P		&kp G		&kp J		&kp L		&kp U		&kp Y		&kp APOS
&kp A		&kp R		&kp S		&kp T		&kp D		&kp H		&kp N		&kp E		&kp I		&kp O
&kp Z		&kp X		&kp C		&kp V		&kp B		&kp K		&kp M		&kp COMMA	&kp DOT		&kp SLASH
THUMB_ROW
			>;
		};

		sym_layer_left {
			label = "SYM";
// ,-----------------------------.   ,-----------------------------.
// |  +  |  @  |  {  |  }  |  #  |   |  ^  |  &  |  :  |  ;  |  _  |
// |  -  |  =  |  (  |  )  |  *  |   |  $  |  ⌘  |  ⇧  |  ⌃  |  ⎇  |
// |  !  |  \  |  [  |  ]  |  `  |   |  %  |  |  |  <  |  >  |  ~  |
// `-----------|     |     | SPC |   |     | XXX |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&kp PLUS	&kp AT_SIGN	&kp LBRC	&kp RBRC	&kp HASH	&kp CARET	&kp AMPERSAND	&kp CLMK_COLON	&kp CLMK_SEMI	&kp UNDERSCORE
&kp MINUS	&kp EQUAL	&kp LPAR	&kp RPAR	&kp ASTERISK	&kp DOLLAR	&sk LCMD	&sk LSHIFT	&sk LCTRL	&sk LALT
&kp EXCL	&kp BACKSLASH	&kp LBKT	&kp RBKT	&kp GRAVE	&kp PERCENT	&kp PIPE	&kp LT		&kp GT		&kp TILDE
				&trans		&trans		&kp SPACE	&trans		&trans		&trans
			>;
		};

		sym_layer_right {
			label = "SYM";
// ,-----------------------------.   ,-----------------------------.
// |  _  |  ;  |  :  |  &  |  ^  |   |  #  |  {  |  }  |  @  |  +  |
// |  ⎇  |  ⌃  |  ⇧  |  ⌘  |  $  |   |  *  |  (  |  )  |  =  |  -  |
// |  ~  |  <  |  >  |  |  |  %  |   |  `  |  [  |  ]  |  \  |  !  |
// `-----------|     | XXX |     |   |     |     |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&kp PLUS	&kp AT_SIGN	&kp LBRC	&kp RBRC	&kp HASH	&kp CARET	&kp AMPERSAND	&kp CLMK_COLON	&kp  CLMK_SEMI	&kp UNDERSCORE
&kp MINUS	&kp EQUAL	&kp LPAR	&kp RPAR	&kp AT_SIGN	&kp DOLLAR	&sk LCMD	&sk LSHIFT	&sk LCTRL	&sk LALT
&kp EXCL	&kp BACKSLASH	&kp LBKT	&kp RBKT	&kp GRAVE	&kp PERCENT	&kp PIPE	&kp LT		&kp GT		&kp TILDE
				&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};

		// The media keys and left/right arrows on on the thumb-side for one-handed use.
		// Duplicate tab for cmd-tab etc.
		nav_layer {
			label = "NAV";
// ,-----------------------------.   ,-----------------------------.
// | LCK |     |     |     | VUP |   |     | BCK | FWD |     |     |
// |  ⎇  |  ⌃  |  ⇧  |  ⌘  | VDW |   |     | LFT | DWN | UP  | RGH |
// | COL | PRV | PLY | NXT | MUT |   |     | HME | PDN | PUP | END |
// `-----------|     |     | TAB |   | XXX |     |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&kp LG(LC(Q))	&none		&none		&none		&kp C_VOL_UP	&none		&kp LG(LBKT)	&kp LG(RBKT)	&none		&none
&sk LALT	&sk LCTRL	&sk LSHIFT	&sk LCMD	&kp C_VOL_DN	&none		&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT
&tog L_CLMK	&kp C_PREV	&kp C_PP	&kp C_NEXT	&kp C_MUTE	&none		&kp HOME	&kp PAGE_DOWN	&kp PAGE_UP	&kp END
				&trans		&trans		&kp TAB		&trans		&trans		&trans
			>;
		};

		num_layer {
			label = "NUM";
// ,-----------------------------.   ,-----------------------------.
// | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |  4  |  5  |  6  |     |
// |  ⎇  |  ⌃  |  ⇧  |  ⌘  |     |   |     |  1  |  2  |  3  |  0  |
// |     |     |     |     | BTC |   |     |  7  |  8  |  9  |     |
// `-----------|     | XXX |     |   | XXX |     |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&none		&kp N4		&kp N5		&kp N6		&none
&sk LALT	&sk LCTRL	&sk LSHIFT	&sk LCMD	&none		&none		&kp N1		&kp N2		&kp N3		&kp N0
&none		&none		&none		&none		&bt BT_CLR	&none		&kp N7		&kp N8		&kp N9		&none
				&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};


		// Since FUN is a conditional layer it needs to have a higher index than NAV and SYM.
		//TODO: The mouse keys will go on the right hand side once zmk #778 is merged.
		fun_layer {
			label = "FUN";
// ,-----------------------------.   ,-----------------------------.
// |     | F4  | F5  | F6  | F10 |   |     |     |     |     |     |
// |     | F1  | F2  | F3  | F11 |   |     |     |     |     |     |
// |     | F7  | F8  | F9  | F12 |   |     |     |     |     |     |
// `-----------|     | XXX |     |   |     | XXX |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&none		&kp F4		&kp F5		&kp F6		&kp F10		&none		&none		&none		&none		&none
&none		&kp F1		&kp F2		&kp F3		&kp F11		&none		&none		&none		&none		&none
&none		&kp F7		&kp F8		&kp F3		&kp F12		&none		&none		&none		&none		&none
				&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};
	};

	chosen {
		zmk,matrix_transform = &five_column_transform;
	};
};