/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
    quick-release;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <250>;
			bindings = <&kp>, <&kp>;
		};
		lst: layer_sticky_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_STICKY_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&sk>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "BASE";
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// | ⎇ A | ⌃ S | ⇧ D | ⌘ F |  G  |   |  H  | ⌘ J | ⇧ K | ⌃ L | ⎇ ' |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// `-----------| TAB | ESC | SPC |   | BSP | SFT | RET |-----------'
//             |     | fun | nav |   | sym | num |     |
//             `-----------------'   `-----------------'
			bindings = <
&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P
&hm LALT A	&hm LCTRL S	&hm LSHIFT D	&hm LCMD F	&kp G		&kp H		&hm RCMD J	&hm RSHIFT K	&hm RCTRL L	&hm RALT SQT
&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH
				&kp TAB		&kp ESC		&kp SPACE	&lt 2 BSPC	&lst 1 LSHIFT	&kp RET
			>;
		};

		num_layer {
			label = "NUMBER";
// ,-----------------------------.   ,-----------------------------.
// |     |  4  |  5  |  6  |  _  |   |     |     |     |     |     |
// |  .  |  1  |  2  |  3  |  G  |   |     |  ⌘  |  ⇧  |  ⌃  |  ⎇  |
// |     |  7  |  8  |  9  |  #  |   |     |     |     |     |     |
// `-----------|     |     |  0  |   |     | XXX |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&trans		&kp N4		&kp N5		&kp N6		&kp UNDER	&trans		&trans		&trans		&trans		&trans
&kp DOT		&kp N1		&kp N2		&kp N3		&kp G		&trans		&kp LCMD	&kp LSHIFT	&kp LCTRL	&kp LALT
&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans 		&trans		&trans
				&trans		&trans		&kp N0		&trans		&trans		&trans
			>;
		};

		sym_layer {
			label = "SYMBOL";
// ,-----------------------------.   ,-----------------------------.
// |     |  _  |  {  |  }  |  *  |   |  $  |  +  |  &  |  |  |     |
// |  "  |  :  |  (  |  )  |  ?  |   |  \  |  -  |  =  |  ;  |  !  |
// |  `  |  @  |  [  |  ]  |  #  |   |  ^  |  <  |  ~  |  >  |  %  |
// `-----------|     |     |     |   | XXX |     |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&trans		&kp UNDER	&kp LBRC	&kp RBRC	&kp ASTERISK	&kp DOLLAR	&kp PLUS	&kp AMPS	&kp PIPE	&trans
&kp DQT		&kp COLON	&kp LPAR	&kp RPAR	&kp QMARK	&kp BACKSLASH	&kp MINUS	&kp EQUAL	&kp SEMI	&kp EXCL
&kp GRAVE	&kp AT_SIGN	&kp LBKT	&kp RBKT	&kp HASH	&kp CARET	&kp LT		&kp TILDE	&kp GT		&kp PERCENT
				&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};
	};

	chosen {
		zmk,matrix_transform = &five_column_transform;
	};
};