/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CLMK_G T
#define CLMK_O SEMICOLON
#define CLMK_SEMI P
#define CLMK_COLON LS(P)

// ,-----------------------------.   ,-----------------------------.
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// `-----------|     |     |     |   |     |     |     |-----------'
//             `-----------------'   `-----------------'

&sk {
    quick-release;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <250>;
			bindings = <&kp>, <&kp>;
		};
		lst: layer_sticky_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_STICKY_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&sk>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "BASE";
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  '  |
// | ⎇ A | ⌃ S | ⇧ D | ⌘ F |  G  |   |  H  | ⌘ J | ⇧ K | ⌃ L | ⎇ ; |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// `-----------| TAB | ESC | SPC |   | BSP | SFT | RET |-----------'
//             |     | fun | nav |   | sym | num |     |
//             `-----------------'   `-----------------'
			bindings = <
&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp APOS
&hm LALT A	&hm LCTRL S	&hm LSHIFT D	&hm LCMD F	&kp G		&kp H		&hm RCMD J	&hm RSHIFT K	&hm RCTRL L	&hm RALT CLMK_O
&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH
				&kp TAB		&lt 4 ESC	&lt 3 SPACE	&lt 2 BSPC	&lst 1 LSHIFT	&kp RET
			>;
		};

		num_layer {
			label = "NUM";
// ,-----------------------------.   ,-----------------------------.
// |     |  4  |  5  |  6  |  _  |   |     |     |     |     |     |
// |  .  |  1  |  2  |  3  |  G  |   |     |  ⌘  |  ⇧  |  ⌃  |  ⎇  |
// |     |  7  |  8  |  9  |  #  |   |     |     |     |     |     |
// `-----------|     |     |  0  |   |     | XXX |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&trans		&kp N4		&kp N5		&kp N6		&kp UNDER	&trans		&trans		&trans		&trans		&trans
&kp DOT		&kp N1		&kp N2		&kp N3		&kp LS(CLMK_G)	&trans		&kp LCMD	&kp LSHIFT	&kp LCTRL	&kp LALT
&trans		&kp N7		&kp N8		&kp N9		&kp HASH	&trans		&trans		&trans 		&trans		&trans
				&trans		&trans		&kp N0		&trans		&trans		&trans
			>;
		};

		sym_layer {
			label = "SYM";
// ,-----------------------------.   ,-----------------------------.
// |     |  _  |  {  |  }  |  *  |   |  $  |  +  |  &  |  |  |     |
// |  "  |  :  |  (  |  )  |  ?  |   |  \  |  -  |  =  |  ;  |  !  |
// |  `  |  @  |  [  |  ]  |  #  |   |  ^  |  <  |  ~  |  >  |  %  |
// `-----------|     |     |     |   | XXX |     |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&trans		&kp UNDER	&kp LBRC	&kp RBRC	&kp ASTERISK	&kp DOLLAR	&kp PLUS	&kp AMPS	&kp PIPE	&trans
&kp DQT		&kp CLMK_COLON	&kp LPAR	&kp RPAR	&kp QMARK	&kp BACKSLASH	&kp MINUS	&kp EQUAL	&kp CLMK_SEMI	&kp EXCL
&kp GRAVE	&kp AT_SIGN	&kp LBKT	&kp RBKT	&kp HASH	&kp CARET	&kp LT		&kp TILDE	&kp GT		&kp PERCENT
				&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};

		nav_layer {
			label = "NAV";
// ,-----------------------------.   ,-----------------------------.
// |     |     |     |     |     |   | MUT | BCK | FWD |     |     |
// |  ⎇  |  ⌃  |  ⇧  |  ⌘  |     |   | VUP | LFT | DWN | UP  | RGH |
// |     |     |     |     |     |   | VDW | PRV | PLY | NXT |     |
// `-----------|     |     | XXX |   |     |     |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&trans		&trans		&trans		&trans		&trans		&kp C_MUTE	&kp LG(LBKT)	&kp LG(RBKT)	&trans		&trans
&kp LALT	&kp LCTRL	&kp LSHIFT	&kp LCMD	&trans		&kp C_VOL_UP	&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT
&trans		&trans		&trans		&trans		&trans		&kp C_VOL_DN	&kp C_PREV	&kp C_PP	&kp C_NEXT	&trans
				&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};

		//TODO: The mouse keys will go on the right hand side once zmk #778 is merged.
		fun_layer {
			label = "FUN";
// ,-----------------------------.   ,-----------------------------.
// |     | F7  | F8  | F9  | F10 |   | BT3 | BT0 | BT1 | BT2 | BTC |
// |     | F4  | F5  | F6  | F11 |   | BT4 | ML  | MD  | MU  | MR  |
// |     | F1  | F2  | F3  | F12 |   |     | MWL | MWD | MWU | MWR |
// `-----------|     | XXX |     |   |     |     |     |-----------'
//             `-----------------'   `-----------------'
			bindings = <
&trans		&kp F7		&kp F8		&kp F9		&kp F10		&bt BT_SEL 3	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_CLR
&trans		&kp F4		&kp F5		&kp F6		&kp F11		&bt BT_SEL 4	&trans		&trans		&trans		&trans
&trans		&kp F1		&kp F2		&kp F3		&kp F12		&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};
	};

	chosen {
		zmk,matrix_transform = &five_column_transform;
	};
};