/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
    quick-release;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <250>;
			bindings = <&kp>, <&kp>;
		};
		lst: layer_sticky_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_STICKY_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&sk>;
		};
	};

	keymap {
			compatible = "zmk,keymap";

			default_layer {
					label = "QWERTY";
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | TAB | ESC | SPC |   | BSP | 1SFT | RET |
					bindings = <
&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp Ui		&kp I		&kp O		&kp P
&hm LALT A	&hm LCTRL S	&hm LSHIFT D	&hm LCMD F	&kp G		&kp H		&hm RCMD J	&hm RSHIFT K	&hm RCTRL L	&hm RALT SCLN
&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp CMMA	&kp DOT		&kp FSLH 
				&kp TAB		&lt 1 ESC	&kp BSPC	&kp SPC		&lst 2 LSHIFT	&kp RET
					>;
			};
			lower_layer {
					label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |BTCLR| BT1 | BT2 | BT3 | BT4 |   | BT5 | LFT | DWN |  UP | RGT |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |
					bindings = <
&kp NUM_1    &kp NUM_2    &kp NUM_3    &kp NUM_4  &kp NUM_5          &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4 &kp LARW  &kp DARW  &kp UARW  &kp RARW 
&kp LSFT   &trans       &trans       &trans       &trans             &trans    &trans    &trans    &trans    &trans   
						&kp LGUI     &trans       &kp RET            &kp SPC   &trans &kp RALT
					>;
			};

			raise_layer {
					label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  | // TODO: Fix this row when &mkp is committed
//             | GUI |     | SPC |   | ENT |     | ALT |
					bindings = <
&kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN 
&trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE 
&trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &kp BSLH 
						&kp LGUI &trans &kp RET     &kp SPC   &trans &kp RALT
					>;
			};
	};

	chosen {
			zmk,matrix_transform = &five_column_transform;
	};
};